// based on https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/cradio/cradio.keymap
// and https://github.com/christianselig/caldera-keyboard/blob/main/zmk-config-caldera/config/caldera.keymap

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// | SW02 | SW03 | SW04 | SW05 |        | SW08 | SW09 | SW10 | SW11 |
// | SW01 | SW00 |                                    | SW06 | SW07 |

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
//	| O		| A		| T		| E		|			| N		| R		| I		| S		|
//	| SPACE	| TAB	|											| RET	| BSPC	|
		bindings = <
	&kp O	&kp A	&kp T	&kp E				&kp N	&kp R	&kp I	&kp S
	&kp SPACE &kp TAB											&kp RET	&kp BSPC 
                        >;
                };
        };
};
